<!DOCTYPE html>
<html>
<head>
    
	<title> Books </title>
    <link rel="stylesheet" href="/static/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
		}

		h1 {
			text-align: center;
			color: #333;
			margin: 20px 0;
		}

		.card {
			background-color: #fff;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			width: 100%;
			margin-bottom: 20px;
			border-radius: 5px;
			box-sizing: border-box;
			padding: 10px;
		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(206, 47, 47, 0.2);
		}

		.card img {
			border-radius: 5px 5px 0 0;
			width: 100%;
			height: 150px;
			object-fit: cover;
		}

		.card h2 {
			text-align: center;
			font-size: 18px;
			margin: 10px 0;
			color: #333;
		}

		.card p {
			text-align: center;
			font-size: 14px;
			color: #777;
			margin: 10px 0;
		}

		.card h4 {
			text-align: center;
			font-size: 12px;
			color: #333;
			margin: 10px 0;
		}
	</style>
</head>
<body>

	<h1>Available Books</h1>

	<div style="display: flex; flex-wrap: wrap; justify-content: center;">
        {% comment %} <h2 >تفہیم القرآن</h2> {% endcomment %}
		{% for data in db %}
		<!-- Card 1 -->
			{% if data.pdf == null %}
			<div class="card">
				<img src="{{data.Image}}" alt="Book 1">
				<h2>{{data.Book_Name}}</h2>
				<p>{{data.Description}}</p>
				<h4>Currently Possess: {{data.CurrentPoser}}</h4>
			</div>
			{% else %}
				<div class="card pdf">
					<img src="{{data.Image}}" alt="Book 1">
					<h2>{{data.Book_Name}}</h2>
					<p>{{data.Description}}</p>
					<h4>Currently Possess: {{data.CurrentPoser}}</h4>
					<button class="download"><a href="{{data.pdf}}" style="text-decoration: none; color: white;">Download</a></button>
				</div>
			{% endif %}
		{% endfor %}


</body>
<!-- <script src="/static/js/javascript.js"></script> -->

</html>
